<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions in Piņķi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 15px;
  text-align: center;
background: url("https://static.vecteezy.com/system/resources/previews/008/078/670/non_2x/europe-with-highlighted-latvia-map-vector.jpg") no-repeat;
background-size: cover;

}

/* Style the header */
.header {
padding: 15px;
text-align: center;
background: url("https://upload.wikimedia.org/wikipedia/commons/2/27/Flag-map_of_Latvia.svg") no-repeat;
background-size: cover;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.column1 {
  float: left;
  width: 100%;
  padding: 30px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#000000">Attractions in Piņķi</h1>
  <p ><font color="black">Piņķi, Babītes pagasts, Mārupes novads.</font></p>

</div>

<div class="topnav">
     <a href="https://dariazharova-hub.github.io/how-to-get-to-the-city/">How to get to the city?</a>
           <a href="https://dariazharova-hub.github.io/attractions/">Attractions</a>
           <a href="https://www.marupe.lv/lv/kultura/zinas">Events</a>
           <a href="https://dariazharova-hub.github.io/where-to-eat/">Where to eat</a>
           <a href=https://dariazharova-hub.github.io/exam_project/" style="float:right">Main Page</a>
</div>

  <div class="column">
    <h2 align="center">Babītes Mūzikas skola</h2>
    <p>Babīte Music School was founded in 1994 and was accredited in 2019. The school operates on the basis of the licenses of the Ministry of Education and Science and approved subject programs as a professionally oriented basic music education institution.</p>
<p>The school has its own anthem.The Babīte Music School is a member of the Piano Teachers Association, the Latvian String Instruments Society and the Latvian Association of Music Education Institutions.</p>
                <p>Programs of study at Babīte Music School:</p>
                <ul>
                    <li align="left">Piano;</li>
                    <li align="left">Accordion;</li>
                    <li align="left">Violin;</li>
                    <li align="left">Cello;</li>
                    <li align="left">Violin;</li>
                    <li align="left">Flute;</li>
                    <li align="left">Trumpet;</li>
                    <li align="left">Percussion;</li>
                    <li align="left">Clarinet;</li>
                    <li align="left">Saxophone;</li>
                    <li align="left">Choral class;</li>
                    <li align="left">Guitar.</li>
                </ul>
<img class="column1" src="https://building.reaton.lv/wp-content/uploads/2019/08/REATONBIBLIOTEKA-7.jpg" > 
  </div>
  <div class="column">
    <h2 align="center">Pinku lake</h2>
    <p>It is rare type of lake in Latvia and there are only of few this type of lakes in Kurzeme region. The lake is characterized by high water limpidness (very attractive for tourists) and very rare plant species for Latvia. Nature park includes the lake, costal area and forest on the East from the lake, few smaller lakes and Sarlote Pond. There are several tourist accommodations located around the lake.Lake Pinku is a protected park view and is a specially protected natural area in the Edol parish of the Kuldiga district. The average depth of Pinkie Lake is 5.0 meters and the maximum depth is 20.0 meters.</p>
<img class="column1" src="https://www.marupe.lv/sites/default/files/styles/photo_gallery_view_full/public/2021-07/Labiekartojums_Babite-9.JPG?itok=wAHiCvZ_" > 
  </div>
</div>

<div class="row">
  <div class="column">
    <h2 align="center">The Pinki Evangelical Lutheran Church of <br>St John</h2>
    <p>The first church in Piņķi was made of wood.  The idea of building a new church emerged in the 1850s, and the cornerstone for a design by the architect J.D. Felsco was laid on May 25, 1872.  The church that is there today was completed in 1874.  The nine-register organ was built by the distinguished organ builder Wilhelm Sauer in 1890.  On July 17, 1916, the 5th Latvian Riflemen’s Battalion was on its way to the front lines at Smārde and stopped at the Piņķi Estate.  Col Jukums Vācietis delivered a sermon at the church on that date (though not all historians agree that he did so), and that has gone down in history as one of the most important events of the day.  The historical even inspired Aleksandrs Čaks to write the poem “Sermon at the Piņķi Church.”  The church is a cultural monument and can be toured.  It is lit up at night.  Alongside the stone is a rock that was installed in commemoration of the Latvian riflemen.</p>
<img class="column1" src="https://www.marupe.lv/sites/default/files/styles/photo_gallery_view_full/public/2021-07/Pi%C5%86%C4%B7u%20sv%20J%C4%81%C5%86a%20bazn%C4%ABca%20_4.jpg?itok=U7jTWAoM" > 
</div>
  

</body>
</html>





